body {
    min-width: 480px;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #fff;
    text-align: center;
    background: url("/img/bg.jpg") center/cover, rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply; 
    transition: background-image 1s ease-in-out;
}

/* ----------------header----------*/
.header {
    display: flex;
    justify-content: space-between;
}

/*player*/
.player {
}
.player-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120px;
    margin-bottom: 28px;
}
.player-icon {
}
.play-list {
    text-align: left;
}
.play-item {
    position: relative;
    padding: 5px;
    padding-left: 20px;
    list-style: none;
    opacity: .8;
    cursor: pointer;
    transition: .3s;
}
.play-item:hover {
    opacity: 1;
}
.play-item::before {
    content: "\2713";  
    position: absolute;
    left: 0;
    top: 2px;
    font-weight: 900;
}

.play {
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
    background-image: url("/img/svg/play.svg");
}
.play-next {
    background-image: url("/img/svg/play-next.svg");
}
.play-prev {
    background-image: url("/img/svg/play-prev.svg");
}
.pause {
    background-image: url("/img/svg/pause.svg");
}
/*player*/

.player-icon,
.slider-icon,
.change-quote {
    width: 32px;
    height: 32px;
    background-size: 32px 32px;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: transparent;
    border: 0;
    opacity: .8;
    transition: .3s;  
    cursor: pointer;
    outline: 0;
}

.slider-prev{
    margin: 0px 0px 0px -600px;
}

.slider-next{
    margin: 0px 0px 0px 500px;
}

.player-icon:hover,
.slider-icon:hover,
.change-quote:hover {
    opacity: 1;
}

.player-icon:active,
.slider-icon:active,
.change-quote:active {
    border: 0;
    outline: 0;  
    transform: scale(1.1);
}

/*weather*/
.weather {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 180px;
    min-height: 180px;  
    text-align: left;
}
.city {
    width: 170px;
    height: 34px;
    padding: 5px;
    font-size: 20px;
    line-height: 24px;
    color: #fff;  
    border: 0;
    outline: 0;
    border-bottom: 1px solid #fff;
    background-color: transparent;
}
.city::placeholder {  
    font-size: 20px;
    color: #fff;
    opacity: .6;
}
.weather-icon {
    font-size: 44px;
}
.weather-error {
    margin-top: -10px;
}
.description-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.temperature {
}
.weather-description {
}
.wind {
}
.humidity {
}
/*weather*/

/* ----------------header----------*/



/* ----------------main----------*/

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    min-height: 260px;  
    padding: 20px;
}
/*slider*/
.slider-icons {
}
.slider-icon {
    position: absolute;
    top: 50%;
    margin-top: -16px;
}

.slide-prev {
    left: 20px;
    background-image: url("./img/svg/slider-prev.svg");
}

.slide-next {
    right: 20px;
    background-image: url("./img/svg/slider-next.svg");
}
/*slider*/

/*time*/
.time {
    min-height: 124px;
    margin-bottom: 10px;
    font-size: 100px;
    letter-spacing: -4px;  
}

.date {
    min-height: 28px;
    font-size: 24px;
    margin-bottom: 20px;
}
/*time*/

/*greeting*/
.greeting-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    align-items: center;
    min-height: 48px;
    width: 100vw;
    font-size: 40px;
}
.greeting {
    flex: 1;  
    padding: 10px;
    text-align: right;
}
.name {
    flex: 1;
    max-width: 50%;
    padding: 10px;
    font-size: 40px;
    text-align: left;
    color: #fff;
    background-color: transparent;
    border: 0;
    outline: 0;
}
.name::placeholder {
    color: #fff;
    opacity: .6;
}
/*greeting*/

/* ----------------main----------*/



/* ----------------footer----------*/

.footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 30vh;
    min-height: 160px;  
    padding: 20px;
}

/*quote*/
.change-quote {
    margin-bottom: 30px;
    background-image: url("./img/svg/reload.svg");  
}  
.quote {
    min-height: 32px;
}

.author {
    min-height: 20px;
}
/*quote*/

@media (max-width: 768px) {
    .time {
        min-height: 80px;
        font-size: 72px;    
    }

    .greeting-container {
        min-height: 40px;
        font-size: 32px;
    }

    .greeting {
        padding: 5px;
    }

    .name {
        font-size: 32px;
        padding: 5px;
    }
}

/* ----------------footer----------*/
